Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     6061 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Mieszko\Desktop\v.beta1.1_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.110 seconds
<RI> Initializing input.
<RI> Input initialized.
