Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     6061 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Mieszko\Desktop\KCAO.1.0_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.088 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'SpikeTrigger') is missing!
 
(Filename:  Line: 1758)

The referenced script on this Behaviour (Game Object 'SpikeTrigger') is missing!
 
(Filename:  Line: 1758)

UnloadTime: 0.891468 ms
NullReferenceException: Object reference not set to an instance of an object
  at PauseMenu.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Player.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour (Game Object 'SpikeTrigger') is missing!
 
(Filename:  Line: 1758)

The referenced script on this Behaviour (Game Object 'SpikeTrigger') is missing!
 
(Filename:  Line: 1758)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.587184 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 1031.
Total: 0.906194 ms (FindLiveObjects: 0.114029 ms CreateObjectMapping: 0.050595 ms MarkObjects: 0.700412 ms  DeleteObjects: 0.040023 ms)

NullReferenceException: Object reference not set to an instance of an object
  at PauseMenu.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Player.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 97c -> priority: 1 
  Thread -> id: 45e0 -> priority: 1 
